APP_ENV=development
APP_PORT=

APOLLO_KEY=
APOLLO_GRAPH_ID=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=

GRAPHQL_DEBUG=
GRAPHQL_PLAYGROUND=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_ACCESS_TOKEN_EXP_IN_SEC=
JWT_REFRESH_TOKEN_EXP_IN_SEC=
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=